{
    "gtfs_path": "/home/liv/TUM/IDP/Data/MVG",
    "depot_path": "/home/liv/TUM/IDP/Data/stops_supplement.txt",
    "routeTypes": ["702", "704", "3"],
    "date": "2026-05-04",
    "generateDeadheadMat": false,
    "api_key": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImVmY2E4ZWQwMjk3YTQ0YzdhNDEyNzgyMGExODAwOGQ2IiwiaCI6Im11cm11cjY0In0=",
    "deadheadFile": "deadheads-05-04.csv",
    "minimumTerminal": 5
}